# plaincalendarwidget

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/offvanhooijdonk/plaincalendar/widget/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/yahorfralou/plaincalendar/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/app/: App.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/data/calendars/: CalendarDataSource.java  CalendarDataSource.kt  CalendarsRemoteService.java  CalendarsRemoteService.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/data/database/: AppDatabase.kt  CalendarDao.kt  Converters.java  Converters.kt  WidgetDao.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/di/: appModule.kt  daoModule.kt  di.kt  helperModule.kt  uiModule.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/helper/: DateHelper.java  DateHelper.kt  PermissionHelper.java  PermissionHelper.kt  PrefHelper.java  PrefHelper.kt  WidgetHelper.java  WidgetHelper.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/model/: CalendarModel.kt  EventModel.kt  WidgetCalendarModel.kt  WidgetModel.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/ui/configure/: CalendarsChoiceAdapter.java  CalendarsChoiceAdapter.kt  ConfigurationActivity.kt  ConfigurePresenter.java  ConfigureViewModel.kt  IConfigureView.kt  LegacyConfigurationActivity.kt  bindingAdapters.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/ui/customviews/: CalendarIconView.kt  ColorSingleOptionView.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/view/configure/: CalendarsChoiceAdapter.java  ConfigureActivity.java  ConfigurePresenter.java  IConfigureView.java  IConfigureView.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/view/customviews/: CalendarIconView.java  CalendarIconView.kt  ColorSingleOptionView.java  ColorSingleOptionView.kt
app/src/main/java/by/offvanhooijdonk/plaincalendar/widget/widget/: CalendarWidgetProvider.kt  EventsRemoteViewsFactory.java  EventsRemoteViewsFactory.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/app/: App.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/data/: CalendarChangeJobService.kt  CalendarDataSource.kt  Prefs.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/di/: appModule.kt  daoModule.kt  di.kt  uiModule.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/ext/: colorsExtensions.kt  dateExtensions.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/glance/: PlainGlanceWidget.kt  PlainGlanceWidgetReceiver.kt  WidgetBodyDefault.kt  WidgetBodyTimeline.kt  WidgetPrefsKeys.kt  WidgetViewModel.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/glance/prefs/: WidgetPrefsKeys.kt  WidgetPrefsReaderWriter.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/glance/widgetui/: WidgetBodyPerDay.kt  WidgetBodyTimeline.kt  glanceWidgetCommons.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/model/: CalendarModel.kt  EventModel.kt  WidgetModel.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/ui/configure/: ConfigurationActivity.kt  ConfigureScreen.kt  ConfigureViewModel.kt  WidgetsDropDown.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/ui/intro/: IntroShowCase.kt
app/src/main/java/by/offvanhooijdonk/plaincalendarv2/widget/ui/theme/: Colors.kt  Dimens.kt  Dimensions.kt  Shapes.kt  Theme.kt  (+1 more)
app/src/main/java/by/yahorfralou/plaincalendar/widget/: CalendarWidgetProvider.java  PlainCalendarWidgetApp.java
app/src/main/java/by/yahorfralou/plaincalendar/widget/app/: PlainCalendarWidgetApp.java  PlainCalendarWidgetCalendarApp.java
app/src/main/java/by/yahorfralou/plaincalendar/widget/configure/: CalendarsChoiceAdapter.java  ConfigPresenter.java  ConfigureActivity.java  ConfigurePresenter.java  ConfigureWidgetActivity.java  IConfigureView.java
app/src/main/java/by/yahorfralou/plaincalendar/widget/data/: AppDatabase.java  CalendarDao.java
app/src/main/java/by/yahorfralou/plaincalendar/widget/helper/: DateHelper.java  PermissionHelper.java  PrefHelper.java  WidgetHelper.java
app/src/main/java/by/yahorfralou/plaincalendar/widget/model/: CalendarBean.java  EventBean.java  WidgetBean.java  WidgetCalendarBean.java
app/src/main/java/by/yahorfralou/plaincalendar/widget/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/by/yahorfralou/plaincalendar/widget/views/: CalendarIconView.java
app/src/main/java/by/yahorfralou/plaincalendar/widget/widget/: CalendarWidgetProvider.java  EventsRemoteViewsFactory.java
app/src/main/res/color/: settings_select.xml
app/src/main/res/drawable/: color_option_border.xml  color_option_border_selected.xml  ic_arrow_drop_down.xml  ic_edit_calendar_24.xml  ic_launcher_foreground.xml  ic_tune_24.xml  ic_tune_36dp.xml  initial_layout_item.xml  widget_back_corner.xml  widget_back_corner_l.xml  widget_back_corner_m.xml  widget_back_corner_s.xml  widget_back_corner_xl.xml  widget_bck.xml
app/src/main/res/layout/: activity_configure_widget.xml  calendar_widget.xml  frag_colors_settings.xml  frag_seek_settings.xml  inc_cal_icon.xml  inc_exp_settings.xml  item_calendar_choice.xml  item_event_widget.xml  view_calendar_icon.xml  view_color_single_option.xml  widget_calendars.xml
app/src/main/res/values/: android_material_design_colours.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  stylish_colors.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/xml/: backup_rules.xml  calendar_widget_info.xml  locales_config.xml
app/src/main/res/xml-v31/: calendar_widget_info.xml
app/src/test/java/by/offvanhooijdonk/plaincalendar/widget/: ExampleUnitTest.java
app/src/test/java/by/yahorfralou/plaincalendar/widget/: ExampleUnitTest.java
(+75 files in other folders)
