plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "by.offvanhooijdonk.plaincalendar.widget"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "0.1.1-beta-01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    ext.room_version = '2.4.3'
    ext.koin_version = "3.5.3"
    ext.lifecycle_version = "2.7.0"
    ext.compose_version = "1.6.4"
    ext.acompanist_version = "0.30.1"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // --- COMPOSE ---
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.activity:activity-compose:1.8.2"
    // accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$acompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$acompanist_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Compose Widgets
    implementation "androidx.glance:glance-appwidget:1.0.0"

    // compose showcase intro
    implementation 'com.canopas.intro-showcase-view:introshowcaseview:1.0.7'

    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
