plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "by.offvanhooijdonk.plaincalendar.widget"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "0.1.0-beta-03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0-beta01'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    ext.room_version = '2.4.3'
    ext.koin_version = "3.2.0"
    ext.lifecycle_version = "2.5.1"
    ext.compose_version = "1.3.1"
    ext.acompanist_version = "0.27.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'

    // --- COMPOSE ---
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    // accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$acompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$acompanist_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Compose Widgets
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"

    // compose showcase intro
    implementation 'com.canopas.intro-showcase-view:introshowcaseview:1.0.7'

    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
