<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/blockPickCalendars"
                style="@style/BlockWithBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:id="@+id/blockCalendarsIcons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btnPickCalendars"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNoCalSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/number_no_widgets"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnPickCalendars"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/btn_pick_calendars" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/blockIconAndSettings"
                style="@style/BlockWithBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blockPickCalendars"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputDaysForEvents"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:text="@string/fish_days" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/inputDaysForEvents"
                        android:layout_marginStart="@dimen/settings_block_minor_padding"
                        android:text="@string/widget_settings_days"/>

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_block_minor_padding"
                        android:onClick="incrementDays"
                        android:textSize="16sp"
                        android:text="@string/increment_days" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:onClick="decrementDays"
                        android:textSize="16sp"
                        android:text="@string/decrement_days" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSettings"
                    android:layout_width="@dimen/settings_btn_size"
                    android:layout_height="@dimen/settings_btn_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_tune_36dp"
                    android:tint="@color/colorAccent" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/blockBottomSettings"
                android:layout_below="@id/blockIconAndSettings"
                android:gravity="center_horizontal|center_vertical">

                <fragment
                    android:id="@+id/fragPreviewWidget"
                    class="by.offvanhooijdonk.plaincalendar.widget.view.configure.preview.PreviewWidgetFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/blockExpandableSettings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/blockIconAndSettings">

                <fragment
                    android:id="@+id/fragExtendedSettings"
                    class="by.offvanhooijdonk.plaincalendar.widget.view.configure.settings.ExtendedSettingsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/blockBottomSettings"
                style="@style/BlockWithBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/settings_block_minor_padding"
                android:paddingBottom="@dimen/settings_block_minor_padding">

                <FrameLayout
                    android:id="@+id/placeholderSettings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_values_block_height" />

                <HorizontalScrollView
                    android:id="@+id/blockSettingsTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_titles_block_height"
                    android:scrollbars="none">

                    <RadioGroup
                        android:id="@+id/groupSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioBack"
                            style="@style/SettingsItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/widget_settings_background" />

                        <View
                            style="@style/SettingsDivider"/>

                        <RadioButton
                            android:id="@+id/radioOpac"
                            style="@style/SettingsItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/widget_settings_opacity" />

                        <View
                            style="@style/SettingsDivider"/>

                        <RadioButton
                            android:id="@+id/radioCorners"
                            style="@style/SettingsItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/widget_settings_corners" />

                        <View
                            style="@style/SettingsDivider"/>

                        <RadioButton
                            android:id="@+id/radioTextColor"
                            style="@style/SettingsItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/widget_settings_date_color" />

                        <View
                            style="@style/SettingsDivider"/>

                        <RadioButton
                            android:id="@+id/radioTextSize"
                            style="@style/SettingsItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/widget_settings_text_size" />
                    </RadioGroup>
                </HorizontalScrollView>
            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="128dp"
            android:layout_marginEnd="@dimen/activity_h_padding"
            android:src="@drawable/ic_done_24dp"
            app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/viewNoWidgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_widgets_yet" />
    </LinearLayout>
</FrameLayout>
