<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/blockPickCalendars"
                style="@style/BlockWithBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/settings_block_minor_padding">

                <TextView
                    android:id="@+id/txtCalNumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/calendars_selected"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCalendarsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/txtCalNumLabel"
                    android:text="0"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnPickCalendars"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btn_pick_calendars" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/blockCalendarsIcons"
                style="@style/BlockWithBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blockPickCalendars"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/settings_block_minor_padding"
                android:paddingTop="0dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/blockSettings"
                android:layout_below="@id/blockCalendarsIcons"
                android:gravity="center_horizontal|center_vertical">

                <fragment
                    android:id="@+id/fragPreviewWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="by.yahorfralou.plaincalendar.widget.view.configure.preview.PreviewWidgetFragment" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockSettings"
                style="@style/BlockWithBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/settings_block_minor_padding">

                <FrameLayout
                    android:id="@+id/placeholderSettings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_values_block_height" />

                <HorizontalScrollView
                    android:id="@+id/blockSettingsTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_titles_block_height"
                    android:scrollbars="none">

                    <RadioGroup
                        android:id="@+id/groupSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioBack"
                            style="@style/SettingsItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/widget_settings_background" />

                        <RadioButton
                            android:id="@+id/radioOpac"
                            style="@style/SettingsItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/widget_settings_opacity" />

                        <RadioButton
                            android:id="@+id/radioTextColor"
                            style="@style/SettingsItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/widget_settings_date_color" />
                    </RadioGroup>
                </HorizontalScrollView>
            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="128dp"
            android:layout_marginEnd="@dimen/activity_h_padding"
            android:src="@drawable/ic_done_24dp"
            app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/viewNoWidgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_widgets_yet" />
    </LinearLayout>
</FrameLayout>