<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_h_padding"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chbShowTodayDate"
                    style="@style/OptionsInExpandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Today Date" />

                <CheckBox
                    android:id="@+id/chbShowDayOfWeek"
                    style="@style/OptionsInExpandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day of week" />

                <CheckBox
                    android:id="@+id/chbShowTodayLeadingZero"
                    style="@style/OptionsInExpandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leading zero for today" />

                <CheckBox
                    android:id="@+id/chbShowDivider"
                    style="@style/OptionsInExpandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line before events list" />

                <TextView
                    style="@style/OptionsInExpandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:labelFor="@id/spShowEventEnd"
                    android:text="Display event end" />

                <Spinner
                    android:id="@+id/spShowEventEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/event_end_options" />

                <CheckBox
                    android:id="@+id/chbShowEventColor"
                    style="@style/OptionsInExpandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_show_event_color" />

                <CheckBox
                    android:id="@+id/chbShowDateAsLabel"
                    style="@style/OptionsInExpandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show 'Today', 'Tomorrow'" />

                <!--<TextView
                    style="@style/OptionsInExpandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:labelFor="@id/spTimeEventPosition"
                    android:text="Date and event position" />

                <Spinner
                    android:id="@+id/spTimeEventPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/event_end_options" />-->

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="toggleExpandableSettings"
        android:src="@drawable/ic_close_24dp"
        app:fabSize="mini"
        app:useCompatPadding="true" />
</android.support.design.widget.CoordinatorLayout>