<?xml version="1.0" encoding="utf-8"?>
<by.yahorfralou.plaincalendar.widget.view.customviews.CalendarIconView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cal_icon_sibling_margin"
    app:calendarColor="@color/md_blue_400"
    app:borderColor="@color/settings_activity_blocks_back"
    app:imageSize="24dp"
    app:symbol="a"
    app:textSize="12sp" />

