<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/calendar_icon_size"
        android:layout_height="@dimen/calendar_icon_size"
        android:src="@drawable/circle"
        app:tint="@color/md_white_1000" />

    <ImageView
        android:id="@+id/imgColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgBack"
        android:layout_alignEnd="@id/imgBack"
        android:layout_alignStart="@id/imgBack"
        android:layout_alignTop="@id/imgBack"
        android:padding="1dp"
        android:src="@drawable/circle"
        tools:tint="@color/md_blue_500"/>

    <TextView
        android:id="@+id/txtSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="@color/md_white_1000"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="C"/>

</RelativeLayout>
