<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widgetBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_back_corner_m" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin">

        <TextView
            android:id="@+id/txtWidgetDate"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/viewDivider"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="-12dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/date_default"
            android:textAlignment="textEnd"
            android:textColor="@color/md_white_1000"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/txtWidgetDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/txtWidgetDate"
            android:layout_below="@id/txtWidgetDate"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:text="@string/fish_day_of_week"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/viewDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/txtWidgetDate"
            android:src="@drawable/divider_white" />

        <ListView
            android:id="@+id/listEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/viewDivider"
            android:divider="@null" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/widget_margin"
            android:layout_marginTop="@dimen/widget_margin"
            android:visibility="gone"
            android:layout_toEndOf="@id/viewDivider"
            android:text="@string/widget_empty_events_list"
            android:textColor="@color/md_white_1000" />
    </RelativeLayout>
</FrameLayout>